a = int(input('Введите сторону треугольника a: '))
b = int(input('Введите сторону треугольника b: '))
c = int(input('Введите сторону треугольника c: '))

if (a + b) < c or (a + c) < b or (c + b) < a:
    print('Треугольник не существует')
elif a == b == c:
    print('Треугольник равносторонний')
elif a == b or b == c or c == a:
    print('Треугольник равнобедренный')
else:
    print('Треугольник разносторонний')